Scan initiated at: 2025-12-31 23:54:57
User Status: Standard User
Target Path: C:/Users/hp/Desktop/5th semester reports
----------------------------------------
Primary Engine: PYTHON NATIVE GUARD (Open Source Fallback)
Reason: System services unavailable or manual override.

[ENGINE: NATIVE PYTHON GUARD]
Status: Scanning directory: C:/Users/hp/Desktop/5th semester reports
----------------------------------------
----------------------------------------
Scan Finished.
Total Files Scanned: 93
Threats Detected: 0
Verdict: System appears CLEAN (Native Guard).
